controller ansible_host=192.168.56.110 ansible_connection=local
atlassian1 ansible_host=192.168.56.31 ansible_private_key_file=/vagrant/.vagrant/machines/atlassian1/virtualbox/private_key

[dbnodes]
atlassian1
